<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meditation</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Boostrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Firebase 8 Library related CSS CDN go here -->
    <!-- Firebase 8 Library related JS CDN go here-->

    <!-- Other libraries go here -->

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Link to styles of your own -->
    <!-- <link type="text/css" href="./styles/style.css"> -->
    <style>
        body footer {
            padding-top: 60px;
        }

        @media (max-width: 980px) {
            body {
                padding-top: 0;
            }
        }

        main {
            padding: 1em;
        }

        footer {
            text-align: center;
            position: sticky;
        }

        footer button {
            padding: 1em 40%;
            margin: 1%;
            border-style: none;

        }

        /* Popup box BEGIN */
        .hover_bkgr_fricc {
            background: rgba(0, 0, 0, .4);
            cursor: pointer;
            display: none;
            height: 100%;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }

        .hover_bkgr_fricc .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .hover_bkgr_fricc>div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }

        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }

        .popupCloseButton:hover {
            background-color: #ccc;
        }

        .trigger_popup_fricc {
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
            display: inline-block;
            font-weight: bold;
        }

        /* Popup box BEGIN */
    </style>
</head>

<body>

    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>

    <main>
        <header>
            <img width="100%" height="15%"
                src="https://images.pexels.com/photos/922100/pexels-photo-922100.png?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                alt="image">
        </header>
        <section style="height: 85%;">
            <h1> 1-Minute Breathing Exercise </h1>
            <h6> Course: 10 - 20 mins </h6>

            <hr>

            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur vitae inventore odio atque eligendi
                quisquam iste, eos cum dolores aliquid doloremque blanditiis at a repellendus omnis laboriosam fugiat
                possimus quod? </p>

        </section>
        <label for="sleep-timer">Sleep Timer (mins): </label>
        <input type="text"> 
        <section>

        </section>
    </main>
    <footer>
        <button type="button"> Start </button>
    </footer>

    <!-- End of .container -->

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <!-- Link to API keys go here -->
    <!-- <script src="./scripts/firebaseAPI_TEAM99.js"></script> -->

    <!-- Link to scripts of your own -->
    <!-- <script src="./scripts/script.js"></script> -->

</body>

</html>