<!DOCTYPE html>
<html lang="en">

<head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Boostrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Firebase 8 Library related CSS CDN go here -->
    <!-- Firebase 8 Library related JS CDN go here-->

    <!-- Other libraries go here -->
    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />


    <!--jQuery Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Link to styles of your own -->
    <link type="text/css" href="../css/style.css">
    <style>
        #week-report {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: baseline;

        }

        #week-report h6 {
            text-align: center;
        }

        #week-report span {
            margin-top: 1em;
            text-align: center;
        }

        .p-2 h3 {
            margin: 1%;
        }

        .mood-NavBar {
            box-sizing: border-box;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 5px;

            /* border-radius: 100px; */
        }

        .mood-NavBar button {
            /* border-radius: 100px; */
            padding: 10px;
            margin: 10px;
            border: none;
            width: 30%;
        }

        .mood-NavBar a {
            text-decoration: none;
        }
    </style>

</head>

<body>

    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>

    <!-- Navigation section -->
    <header>
        <nav id="navbarPlaceholder"></nav>
    </header>
    <!-- Jumbotron -->
    <div class="mood-NavBar">
        <a href="./mood-calendar.html">
            <button class="btn btn-light btn-outline-secondary" type="button" id="stats-button">
            Stats </button> </a>
        <a href="./mood-tracking.html">
        <button class="btn btn-light btn-outline-secondary" type="button" id="track-button"> Track
         </button>  </a>
    </div>

    <div class="container py-4">

        <div class="p-2 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">How have you been?</h1>
                <p class="col-md-8 fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <div class="p-2 mb-4 bg-light rounded-3">
            <h3> Daily Report: </h3>
            <div class="container-fluid py-5" id="week-report">
                <div class="card" style="width: 19%;">
                    <span style="font-size: 100%;"> &#128532; </span>
                    <div class="card-body">
                        <h6 class="card-text"> Monday </h6>
                    </div>
                </div>
                <div class="card" style="width: 19%;">
                    <span style="font-size: 100%;"> &#128529; </span>
                    <div class="card-body">
                        <h6 class="card-text"> Tuesday </h6>
                    </div>
                </div>
                <div class="card" style="width: 19%;">
                    <span style="font-size: 100%;"> &#128512; </span>
                    <div class="card-body">
                        <h6 class="card-text"> Wednesday </h6>
                    </div>
                </div>
                <div class="card" style="width: 19%;">
                    <span style="font-size: 100%;"> &#128532; </span>
                    <div class="card-body">
                        <h6 class="card-text">Thursday </h6>
                    </div>
                </div>
                <div class="card" style="width: 19%;">
                    <span style="font-size: 100%;"> &#128512; </span>
                    <div class="card-body">
                        <h6 class="card-text"> Friday </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Nav Bar -->
    <nav id="footerNavBar"></nav>
    <!-- Footer -->
    <nav id="footerPlaceholder"></nav>
    <!-- End of .container -->

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="../../scripts/firebaseAPI_TEAM99.js"></script>
    <script src="../../scripts/skeleton.js"></script>
    <script src="../../scripts/script.js"></script>

    <!-- Link to scripts of your own -->


</body>

</html>